@import "blocks/_promo"
@import "blocks/_hamburger"
@import "blocks/_hall"
@import "blocks/_kitchen"


*
	margin: 0
	padding: 0

.container
	width: 1140px
	margin: 0 auto

.title
	font-family: "Amethysta"
	color: #fff
	&_fz30
		font-size: 30px
	&_fz24
		font-size: 20px
	&_fz20
		font-size: 20px
.promo__title
	color: #fff
	text-transform: uppercase 
.promo_btn_title
	color: #fff
.wrapper
	height: auto
	width: 80%
	background-color: #1A1817
.side_panel
	position: relative
	z-index: -1
	height: auto
	width: 20%
	background: linear-gradient(to right,#8E7664, #625245)