.hall
	display: flex
	height: auto
	width: auto
	&_mess
		display: flex
		flex-direction: row
		justify-content: space-between
		padding: 45px 0 45px 20px
		text-align: center
		gap: 50px
		&_img
			display: flex
			flex-direction: column
			gap: 20px
			align-items: flex-end
			img
				border-radius: 10px
				height: 250px
				width: 400px
.hall__title
	transform: translateY(40%)
