.hamburger
	padding: 20px 0 0 20px
	position: absolute
	display: flex
	height: 20px
	flex-direction: column
	justify-content: space-between
	align-items: flex-start
	cursor: pointer
.long
	display: block
	width: 40px
	height: 2px
	background-color: #fff
.medium
	display: block
	width: 30px
	height: 2px
	background-color: #fff
.short
	display: block
	width: 20px
	height: 2px
	background-color: #fff