.kitchen
	display: flex
	height: auto
	width: auto
	&_mess	
		padding: 45px 0 45px 20px
		text-align: center
		gap: 50px
		&_img
			justify-content: center
			display: flex
			flex-direction: row
			gap: 100px 
			img
				border-radius: 10px
				height: 400px
				width: 300px
.kitchen__title
	padding-bottom: 60px
	width: 800px
	transform: translateX(160px)