.map
    background-color: #1A1817
    &_text
        padding-bottom: 30px 
    &_laptop
        height: 500px
        width: 500px
        iframe
            position: relative
            transform: translate(109px, -378px)
    &_btn
        background: linear-gradient(#8E7664, #625245)
        width: 380px
        height: 40px
        border: none
        border-radius: 10px
.wrap
    padding: 45px 0 45px 20px
    height: auto
    display: grid
    grid-template-columns: 500px 500px 
    justify-content: center
    align-items: center
.map__subtitle
    list-style-type: none
    li
        padding-top: 5px 
        padding-left: 20px