.promo
    height: 408px
    background: url("../img/bg.png")
    &_text
        padding-top: 140px
        text-align: center
        position: relative
        left: 50%
        transform: translateX(-50%)
        width: 380px
        height: 110px
    &_btn
        background: linear-gradient(#8E7664, #625245)
        width: 380px
        height: 40px
        border: none
        border-radius: 10px

        